<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vitrobot &mdash; Docs CryoEM Sweden  0.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Graphene Clips" href="graphene_clips.html" />
    <link rel="prev" title="Carbon Coater" href="carbon_coater.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Docs CryoEM Sweden 
          </a>
              <div class="version">
                0.0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Sample Preparation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="carbon_coater.html">Carbon Coater</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Vitrobot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#starting">Starting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#material-preparation">Material Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vitrobot-cycle">Vitrobot Cycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="#shutting-down">Shutting down</a></li>
<li class="toctree-l2"><a class="reference internal" href="#additionaly">Additionaly</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="graphene_clips.html">Graphene Clips</a></li>
<li class="toctree-l1"><a class="reference internal" href="glow_discharge.html">Glow Discharge Instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="glow_discharge.html#pelco-easiglow">PELCO easiGlow™</a></li>
<li class="toctree-l2"><a class="reference internal" href="glow_discharge.html#quorum-gloqube-plus">Quorum GloQube® Plus</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Acquisition</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../acq/loading.html">Grid Preparation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../acq/loading.html#clipping-autogrids">Clipping Autogrids</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acq/loading.html#loading-of-clipped-grids-into-the-cassette">Loading of clipped Grids into the Cassette</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acq/loading.html#preparing-nanocap">Preparing Nanocap</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acq/loading.html#unloading-existing-cassette">Unloading Existing Cassette</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acq/loading.html#loading-of-nanocap-into-the-microscope">Loading of Nanocap into the microscope</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acq/loading.html#loading-of-cassette-with-clipped-grids">Loading of Cassette with clipped grids</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../acq/session.html">Session Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../acq/session.html#launch-the-wizard-from-the-command-line">Launch the wizard from the command line</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acq/session.html#setup-the-parameters-in-the-session-wizard-gui">Setup the parameters in the Session-Wizard GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acq/session.html#copy-raw-data-to-your-project-folder">Copy raw data to your project folder</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../acq/session.html#k2-camera">K2 Camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="../acq/session.html#falcon-3">Falcon 3</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../acq/session.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../acq/talos.html">Talos Artica Operation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../acq/talos.html#launch-scipion-session">Launch Scipion Session</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acq/talos.html#vacuum-and-temperature">Vacuum and Temperature</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acq/talos.html#cassette-loading-and-inventory">Cassette Loading and Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acq/talos.html#start-epu">Start EPU</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acq/talos.html#load-epu-settings">Load EPU Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acq/talos.html#open-column-valves">Open Column Valves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acq/talos.html#load-cartridge">Load cartridge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acq/talos.html#low-mag-grid-screening">Low Mag Grid Screening</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acq/talos.html#eucentric-height">Eucentric Height</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acq/talos.html#autofocus">Autofocus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acq/talos.html#autostigmate">Autostigmate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acq/talos.html#grid-screening">Grid Screening</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acq/talos.html#microscope-alignment-for-epu-data-collection">Microscope alignment for EPU data collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acq/talos.html#check-the-beam-dose">Check the beam dose</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acq/talos.html#atlas-and-epu-set-up">Atlas and EPU set up</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../acq/titan.html">Titan Krios</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acq/f3ec.html">Falcon 3EC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../acq/f3ec.html#specifications">Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acq/f3ec.html#linear-vs-counting-mode">Linear vs counting mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acq/f3ec.html#dose-fractioning-and-frame-alignment">Dose fractioning and frame alignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acq/f3ec.html#exposure-and-dose-fractionation-procedure">Exposure and dose-fractionation procedure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../acq/f3ec.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../acq/f3ec.html#magnification-table-talso-arctica-f3ec-scilifelab-solna">Magnification table, Talso Arctica F3EC, SciLifeLab Solna</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acq/f3ec.html#magnification-table-glacios-f3ec-uppsala-university">Magnification table, Glacios F3EC, Uppsala University</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acq/f3ec.html#mtf-curves">MTF curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acq/f3ec.html#file-compression">File compression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../acq/auto_functions.html">Auto-Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../acq/auto_functions.html#eucentric-height">Eucentric Height</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acq/auto_functions.html#autofocus">Autofocus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acq/auto_functions.html#autostigmate">Autostigmate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acq/auto_functions.html#autocoma">Autocoma</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../acq/atlas_epu.html">Atlas and EPU</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../acq/atlas_epu.html#calibrate-image-shifts">Calibrate Image shifts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acq/atlas_epu.html#atlas-acquisition">Atlas Acquisition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acq/atlas_epu.html#set-up-epu-session">Set up EPU Session</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acq/atlas_epu.html#square-selection">Square Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acq/atlas_epu.html#hole-selection">Hole Selection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../acq/advanced.html">Advanced Microscopy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../acq/advanced.html#condenser-astigmatism">Condenser Astigmatism</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acq/advanced.html#condenser-aperture">Condenser Aperture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acq/advanced.html#beam-tilt-pivot-points">Beam Tilt Pivot Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acq/advanced.html#objective-aperture-centering">Objective Aperture centering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../acq/advanced.html#parallel-illumination">Parallel illumination</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../acq/advanced.html#two-vs-three-condenser-lens-systems">Two vs three condenser lens systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="../acq/advanced.html#setting-checking-parallel-illumination">Setting/checking parallel illumination</a></li>
<li class="toctree-l3"><a class="reference internal" href="../acq/advanced.html#parallel-illumination-at-gun-lens-3-glacios-f3ec-uppsala-university">Parallel illumination at gun lens 3, Glacios F3EC, Uppsala University</a></li>
<li class="toctree-l3"><a class="reference internal" href="../acq/advanced.html#references">References</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Single-Particles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../spa/spa_intro.html">Single Particles Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tomography</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tomo/tomo_intro.html">Tomography</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faqs/faqs_index.html">FAQS</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Docs CryoEM Sweden </a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Vitrobot</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/prep/vitrobot.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vitrobot">
<h1>Vitrobot<a class="headerlink" href="#vitrobot" title="Permalink to this heading">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note: Taken from <a class="reference external" href="https://www.dropbox.com/sh/rtss2c5qblmurmf/AABqRvU3X9eIrM7wiR3a9Jg1a?dl=0&amp;preview=Vitrobot.pdf">https://www.dropbox.com/sh/rtss2c5qblmurmf/AABqRvU3X9eIrM7wiR3a9Jg1a?dl=0&amp;preview=Vitrobot.pdf</a>
Review and Update</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>YOU MUST BE TRAINED BY AN EXPERIENCED MEMBER OF THE EM GROUP BEFORE YOU CAN BOOK AND USE THE VITROBOT
IF YOU ARE NOT SURE HOW TO DO SOMETHING PLEASE ASK FOR ADVICE ALWAYS WEAR PROTECTIVE GLASSES!</p>
</div>
<section id="starting">
<h2>Starting<a class="headerlink" href="#starting" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Turn on the Vitrobot</strong> using the main power switch located at the rear panel</p></li>
<li><p><strong>Replace filter paper</strong> (16 blots max)</p>
<ul>
<li><p>It is convenient to replace it when the central rod is up, for example, when you start the Vitrobot</p></li>
<li><p>Use gloves and tweezers to avoid contaminating the paper</p></li>
<li><p>Make sure not to bend the paper in the box when you take it out or close the box</p></li>
<li><p>Clip with circular clipping rings: the concave side of the paper is put against the blot pads (do not apply excessive pressure on the blotting pads)</p></li>
</ul>
</li>
<li><p><strong>If using the humidifier fill it up with dH20</strong></p>
<ul>
<li><p>Pull in the humidifier cable so it doesn’t get stuck (don’t disconnect)</p></li>
<li><p>Clip on the humidifier with the bayonette clip-on lock</p></li>
<li><p>Fill with 60 mL of dH20 with syringe (40 mL if top-up requested by the Vitrobot software)</p></li>
<li><p>Remove air with syringe suction</p></li>
</ul>
</li>
<li><p><strong>Set up temperature and humidity parameters in the Console window</strong></p>
<ul>
<li><p>Note: increasing the humidity will affect the temperature in the chamber, and for
critical experiment an additional time for thermal equilibration might be required (see the manual for details)</p></li>
</ul>
</li>
<li><p><strong>Set up parameters in the Options window</strong></p></li>
<li><p><strong>Recommended options in Miscellaneous box:</strong></p>
<ul>
<li><p>Humidifier off during sample processing</p></li>
<li><p>Skip grid transfer</p></li>
</ul>
</li>
<li><p><strong>Specify the following in Process Parameters in Options window</strong>:
* Blot Total – the number of blottings
* Blot time - the time for each individual blot
* Blot force - force of the blotpads applied onto the grid
* Wait time - time before blotting
* Drain time - time between blotting and plunge freezing
* Skip sample application: if sample already on grid (e.g. Cells)</p></li>
<li><p><cite>Save</cite> the program (you can also <cite>Load</cite> previously saved program from a list)</p></li>
<li><p>You can also <cite>Add</cite> or a <cite>Delete</cite> step(s) for sequential blotting and determine parameters</p></li>
<li><p><strong>Test the program before you start working</strong></p></li>
<li><p>Leave the Vitrobot to equilibrate for 20-30 min</p></li>
</ul>
</section>
<section id="material-preparation">
<h2>Material Preparation<a class="headerlink" href="#material-preparation" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p><strong>Glow discharge grids</strong> (more than required)</p></li>
<li><p>Prepare hairdryer</p></li>
<li><p>Prepare 5 L LN2 dewar, small dewar with Falcon tubes, small thermos flask for topping up the coolant chamber with filtered LN2</p></li>
<li><p>Prepare Falcon tubes, grid boxes and screwdrivers or rods</p></li>
<li><dl>
<dt><strong>Prepare the coolant container</strong>:</dt><dd><ul>
<li><p>Insert brass coloured inner cup, grid box holder, the spindle/spider and anti-contamination ring (figure 1)</p></li>
<li><p>Fill up the inner (brass) and outer chamber (styrofoam) with LN2 and let it settle under a glass cupola (to prevent contamination from humidity in the air)</p></li>
<li><dl>
<dt>Wait until LN2 evaporates from the brass coloured cup (should take around 5 minutes), top up the outer chamber if necessary</dt><dd><div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="../_images/Coolant_chamber.png"><img alt="figure 1" class="align-center" src="../_images/Coolant_chamber.png" style="width: 355.0px; height: 123.5px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt><strong>Condense ethane:</strong></dt><dd><ul class="simple">
<li><p><strong>WEAR GLASSES AND GLOVES, ALWAYS WORK IN THE FUME HOOD</strong>, make sure that all LN2 have evaporated from the ethane cup</p></li>
<li><p>Open the valve 1, and valve 3 on the  on the ethane bottle (figure 2)</p></li>
<li><p><strong>Carefully</strong> open valve 2 of the ethane bottle, aim for your skin on the wrist above you gloved hand. When you can feel a gentle stream of gas on your skin, the inital stream of gas i sufficient (on the manometer the pressure should be around 1). <strong>Better too slow than too fast!</strong></p></li>
<li><p>Close valve 2. Put the pipette tip of the out-flow at the bottom of the ethane cup, <strong>quickly</strong> turn back the flow of ethane by turning valve 2 back to the position of the gentle stream.</p></li>
<li><p>Start filling the ethane cup with ethane. After 10-30 seconds the sound of the ethane should start to zizzle (as a result of liquid ethane forming)</p></li>
<li><p>Gently fill up the cup with ethane with one hand ond valve 2 to increase/decrease gas-flow along the way</p></li>
<li><p>When the ethane is ~1 mm away from the spider/spindle, <strong>quickly</strong> remove the tip of the ethane-tube as you <strong>close valve 2</strong></p></li>
<li><dl class="simple">
<dt>Cover the coolant container with a glass cupla again and wait for a white ethane crust to form around the edges of the ethane cup</dt><dd><ul>
<li><p>In the meantime <strong>close valve 1</strong> of the ethane bottle, gently empty the gas left in the tube inside the fume hood by <strong>opening valve 2</strong></p></li>
<li><p><strong>Close valve 2 and valve 3</strong> of the ethane bottle</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Remove the the cooling spindle/spider – if the ethane has frozen more than expected: use flat end of the large tweezers or a spare brass coloured cup to thaw the top quickly</p></li>
<li><p>Top up the LN2 as required</p></li>
<li><p>Place your marked grid box(es) onto the grid box holder (TEST them!)</p></li>
<li><p>Transfer the coolant chamber and LN2 thermos flask next to the Vitrobot</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="../_images/Valves_ethane.png"><img alt="figure 2" class="align-center" src="../_images/Valves_ethane.png" style="width: 321.5px; height: 181.0px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>(Condense ethane with a NanoSoft ethane-condenser)</strong>:</dt><dd><ul class="simple">
<li><p><strong>WEAR GLASSES AND GLOVES, ALWAYS WORK IN THE FUME HOOD</strong>, make sure that all LN2 have evaporated from the ethane cup</p></li>
<li><p>Follow the instructions on the following video: <a class="reference external" href="https://youtu.be/J_M-IUlPuNM">https://youtu.be/J_M-IUlPuNM</a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="vitrobot-cycle">
<h2>Vitrobot Cycle<a class="headerlink" href="#vitrobot-cycle" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt><em>Press</em>: <strong>Place a new grid</strong></dt><dd><ul>
<li><p>Pick up a glow–discharged grid with the Vitrobot tweezers</p></li>
<li><p>Make sure that the black clamping ring of the tweezers is fixed at the first notch (counting from top of the tweezers – not from the grid!) and that the grid doesn’t fall off in vertical position</p></li>
<li><p>Mount the tweezers (spring forward - unless blotting was optimised with the wrong RHS position)</p></li>
<li><p>Check if the grid is centred on the rod</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><em>Press</em>: <strong>Start process</strong> and the tweezers will be taken into the climate chamber*</dt><dd><ul>
<li><dl class="simple">
<dt>If <em>Autoraise Ethanelift</em> is on, the cooling chamber will automatically be lifted; if not click <em>next</em> button or use the foot pedal if this is enabled</dt><dd><ul>
<li><p>If something goes wrong, just press: <em>Place new grid</em></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><em>Press</em>: <strong>Continue</strong></dt><dd><ul>
<li><dl class="simple">
<dt>The tweezers will be lowered down to apply the sample (typically 3 uL, but this may vary)</dt><dd><ul>
<li><p>If <em>Skip application</em> is on, blotting will start</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><em>Press</em>: <strong>Continue</strong> to move on to blotting and plunge</dt><dd><ul>
<li><p>As the coolant chamber is lowering down, top it up with LN2 to the level above the grid boxes</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Carfully</strong> disconnect the tweezers from the central axis</dt><dd><ul>
<li><p>(It may be helpful to lift the coolant container with the tweezers still submerged in ethane from the support ring and position it next to Vitrobot)</p></li>
<li><p>Transfer the grid into LN2 and then into the grid box</p></li>
<li><p>Remove tweezers, dry them and pickup a new grid</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><em>Press</em>: <strong>Place new grid</strong> to repeat the process and freeze another sample</p></li>
</ul>
</section>
<section id="shutting-down">
<h2>Shutting down<a class="headerlink" href="#shutting-down" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Take the tweezers off</strong></p></li>
<li><p><em>Press</em>: <strong>exit</strong> and confirm that the tweezers were removed</p></li>
<li><p><strong>Switch off the vitrobot</strong> by turning the flick-button on the back of it</p></li>
<li><p>Remove and <strong>empty the humidifier</strong></p></li>
<li><p>Pour the water out of the inner chamber of the humidifier and remove the remaining water (in the inner chamber) from the bottom with the syringe</p></li>
</ul>
</section>
<section id="additionaly">
<h2>Additionaly<a class="headerlink" href="#additionaly" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>At 99% humidity the sample does not concentrate by evaporation</p></li>
<li><p>Note that blotting parameters (time and number of blottings) determine the initial thickness of the thin film, further thinning will occur during the drain time</p></li>
<li><p>If temperature is important, keep samples in a water bath prior to loading</p></li>
<li><p>For low viscosity of samples sequential quick blottings are recommended; for high viscosity sample - longer blotting time</p></li>
<li><p>Consider using low temperature (4 C) and no humidifier: after 30 min there will be ~90% humidity in the chamber without any steam or condensation</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="carbon_coater.html" class="btn btn-neutral float-left" title="Carbon Coater" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="graphene_clips.html" class="btn btn-neutral float-right" title="Graphene Clips" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Swedish National CryoEM Facility .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>