<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Atlas and EPU &mdash; Docs CryoEM Sweden  0.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Advanced Microscopy" href="advanced.html" />
    <link rel="prev" title="Auto-Functions" href="auto_functions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Docs CryoEM Sweden 
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Sample Preparation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../prep/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prep/carbon_coater.html">Carbon Coater</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prep/vitrobot.html">Vitrobot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../prep/vitrobot.html#starting">Starting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prep/vitrobot.html#material-preparation">Material Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prep/vitrobot.html#vitrobot-cycle">Vitrobot Cycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prep/vitrobot.html#shutting-down">Shutting down</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prep/vitrobot.html#additionaly">Additionaly</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../prep/graphene_clips.html">Graphene Clips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prep/glow_discharge.html">Glow Discharge Instructions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Acquisition</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="loading.html">Grid Preparation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="loading.html#clipping-autogrids">Clipping Autogrids</a></li>
<li class="toctree-l2"><a class="reference internal" href="loading.html#loading-of-clipped-grids-into-the-cassette">Loading of clipped Grids into the Cassette</a></li>
<li class="toctree-l2"><a class="reference internal" href="loading.html#preparing-nanocap">Preparing Nanocap</a></li>
<li class="toctree-l2"><a class="reference internal" href="loading.html#unloading-existing-cassette">Unloading Existing Cassette</a></li>
<li class="toctree-l2"><a class="reference internal" href="loading.html#loading-of-nanocap-into-the-microscope">Loading of Nanocap into the microscope</a></li>
<li class="toctree-l2"><a class="reference internal" href="loading.html#loading-of-cassette-with-clipped-grids">Loading of Cassette with clipped grids</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="session.html">Session Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="session.html#launch-the-wizard-from-the-command-line">Launch the wizard from the command line</a></li>
<li class="toctree-l2"><a class="reference internal" href="session.html#setup-the-parameters-in-the-session-wizard-gui">Setup the parameters in the Session-Wizard GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="session.html#copy-raw-data-to-your-project-folder">Copy raw data to your project folder</a><ul>
<li class="toctree-l3"><a class="reference internal" href="session.html#k2-camera">K2 Camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="session.html#falcon-3">Falcon 3</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="session.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scipion.html">Scipion On-The-Fly processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="talos.html">Talos Artica Operation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="talos.html#launch-scipion-session">Launch Scipion Session</a></li>
<li class="toctree-l2"><a class="reference internal" href="talos.html#vacuum-and-temperature">Vacuum and Temperature</a></li>
<li class="toctree-l2"><a class="reference internal" href="talos.html#cassette-loading-and-inventory">Cassette Loading and Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="talos.html#start-epu">Start EPU</a></li>
<li class="toctree-l2"><a class="reference internal" href="talos.html#load-epu-settings">Load EPU Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="talos.html#open-column-valves">Open Column Valves</a></li>
<li class="toctree-l2"><a class="reference internal" href="talos.html#load-cartridge">Load cartridge</a></li>
<li class="toctree-l2"><a class="reference internal" href="talos.html#low-mag-grid-screening">Low Mag Grid Screening</a></li>
<li class="toctree-l2"><a class="reference internal" href="talos.html#eucentric-height">Eucentric Height</a></li>
<li class="toctree-l2"><a class="reference internal" href="talos.html#autofocus">Autofocus</a></li>
<li class="toctree-l2"><a class="reference internal" href="talos.html#autostigmate">Autostigmate</a></li>
<li class="toctree-l2"><a class="reference internal" href="talos.html#grid-screening">Grid Screening</a></li>
<li class="toctree-l2"><a class="reference internal" href="talos.html#microscope-alignment-for-epu-data-collection">Microscope alignment for EPU data collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="talos.html#check-the-beam-dose">Check the beam dose</a></li>
<li class="toctree-l2"><a class="reference internal" href="talos.html#atlas-and-epu-set-up">Atlas and EPU set up</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="titan.html">Titan Krios</a></li>
<li class="toctree-l1"><a class="reference internal" href="f3ec.html">Falcon 3EC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="f3ec.html#specifications">Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="f3ec.html#linear-vs-counting-mode">Linear vs counting mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="f3ec.html#dose-fractioning-and-frame-alignment">Dose fractioning and frame alignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="f3ec.html#exposure-and-dose-fractionation-procedure">Exposure and dose-fractionation procedure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="f3ec.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="f3ec.html#magnification-table-talso-arctica-f3ec-scilifelab-solna">Magnification table, Talso Arctica F3EC, SciLifeLab Solna</a></li>
<li class="toctree-l2"><a class="reference internal" href="f3ec.html#magnification-table-glacios-f3ec-uppsala-university">Magnification table, Glacios F3EC, Uppsala University</a></li>
<li class="toctree-l2"><a class="reference internal" href="f3ec.html#mtf-curves">MTF curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="f3ec.html#file-compression">File compression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="auto_functions.html">Auto-Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="auto_functions.html#eucentric-height">Eucentric Height</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_functions.html#autofocus">Autofocus</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_functions.html#autostigmate">Autostigmate</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_functions.html#autocoma">Autocoma</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Atlas and EPU</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#calibrate-image-shifts">Calibrate Image shifts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#atlas-acquisition">Atlas Acquisition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#set-up-epu-session">Set up EPU Session</a></li>
<li class="toctree-l2"><a class="reference internal" href="#square-selection">Square Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hole-selection">Hole Selection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Microscopy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#condenser-astigmatism">Condenser Astigmatism</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#condenser-aperture">Condenser Aperture</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#beam-tilt-pivot-points">Beam Tilt Pivot Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#objective-aperture-centering">Objective Aperture centering</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#parallel-illumination">Parallel illumination</a><ul>
<li class="toctree-l3"><a class="reference internal" href="advanced.html#two-vs-three-condenser-lens-systems">Two vs three condenser lens systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced.html#setting-checking-parallel-illumination">Setting/checking parallel illumination</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced.html#parallel-illumination-at-gun-lens-3-glacios-f3ec-uppsala-university">Parallel illumination at gun lens 3, Glacios F3EC, Uppsala University</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced.html#references">References</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Single-Particles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../spa/spa_intro.html">Single Particles Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tomography</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tomo/tomo_intro.html">Tomography</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faqs/faqs_index.html">FAQS</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Docs CryoEM Sweden </a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Atlas and EPU</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/acq/atlas_epu.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="atlas-and-epu">
<span id="atlas-epu"></span><h1>Atlas and EPU<a class="headerlink" href="#atlas-and-epu" title="Permalink to this headline">¶</a></h1>
<section id="calibrate-image-shifts">
<h2>Calibrate Image shifts<a class="headerlink" href="#calibrate-image-shifts" title="Permalink to this headline">¶</a></h2>
<p>Calibrate image shifts before to doing the atlas.</p>
<ol class="arabic simple">
<li><p>Find a recognizable feature in a grid-square you will not use. The feature should be large enough to spot at LM mode but also have smaller features that one can see at the Data acquisition mag. Something in the order of 2-4 um is usually good.</p></li>
<li><p>Bring feature to eucentric height.</p></li>
<li><p>Center the edge of this feature at the data acquisition magnification using the fluorescent screen center.</p></li>
<li><p>Bring feature in focus.</p></li>
<li><p>In the Preparation tab click on Image Shift calibration and then Start Calibration.</p></li>
<li><p>The calibration routine starts off at the Data acquisition. Press continue.</p></li>
<li><p>For the hole eucentric height and grid square magnifications, centre the feature via double clicking and re-acquire and if centred press continue.</p></li>
<li><p>Remove the aperture while collection with atlas presets, centre feature and re-acquire and if centred press continue.</p></li>
<li><p>At the end of the routine, the log window will say image shift calibration finished successfully.</p></li>
</ol>
<img alt="../_images/calibrate_image_shifts.png" src="../_images/calibrate_image_shifts.png" />
</section>
<section id="atlas-acquisition">
<h2>Atlas Acquisition<a class="headerlink" href="#atlas-acquisition" title="Permalink to this headline">¶</a></h2>
<p>Acquire an Atlas of the entire grid.</p>
<ol class="arabic simple">
<li><p>Load the atlas presets.</p></li>
<li><p>Check that the beam is centred or centre it.</p></li>
<li><p>Make sure you have roughly set the eucentric height of the grid and that the objective aperture is removed.</p></li>
<li><p>Click on Atlas and New sample.</p></li>
<li><p>Make sure the name is called according to your sll, dbb, or cem number that was generated via scipion, e.g. sll00214_date_gridx_atlas.</p></li>
<li><p>Choose the working directory that you created via scipion as the output folder.</p></li>
<li><p>Hit Apply.</p></li>
<li><p>Click on ‘Atlas Acquisition’ and ‘Acquire’ to start the Atlas.</p></li>
</ol>
<img alt="../_images/atlas.PNG" src="../_images/atlas.PNG" />
<p>The Atlas can be started from the centre of the grid or the current position. Atlas acquisition of the full grid takes around 20 minutes.</p>
</section>
<section id="set-up-epu-session">
<h2>Set up EPU Session<a class="headerlink" href="#set-up-epu-session" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Click on EPU tab and select New Session.</p></li>
<li><p>Make sure the name is called according to your sll, dbb, or cem number that was generated via scipion, e.g. sll00214_date_gridx_EPU.</p></li>
<li><p>Choose your working directory that you created via scipion as the output folder.</p></li>
<li><p>Acquisition mode: Use fast hole centering for faster acquisition. Use accurate hole centring, if speed is not an issue and you want to centre the holes more accurate.</p></li>
<li><p>Save as MRC.</p></li>
<li><p>Select the type of foil you are using and press apply.</p></li>
<li><p>Add your email and operator email in the recipents box.</p></li>
<li><p>Tick box: Send email on completion, etc.</p></li>
</ol>
<img alt="../_images/EPU_setup.PNG" src="../_images/EPU_setup.PNG" />
</section>
<section id="square-selection">
<h2>Square Selection<a class="headerlink" href="#square-selection" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Go to Square Selection.</p></li>
<li><p>Click on Unselect all.</p></li>
<li><p>Go to a square that you consider suitable by right-clicking and then selecting ‘Move to grid-square’ which centers the square with the stage.</p></li>
<li><p>Under the Preparation tab select the Grid-square condition from the drop-down menu and click ‘Set’.</p></li>
<li><p>Adjust eucentric height.</p></li>
<li><p>If the grid square is not broken (often breaks are only visible while tilting the stage), you can go back to the Square Selection in EPU and select the Grid Square by right clicking on it and then  on Add.</p></li>
<li><p>Selected squares will be in green.</p></li>
<li><p>You can also see the squares more easily by opening a tile (the yellow rectangles). Right-click on a tile and click on ‘Open Tile’.</p></li>
</ol>
<img alt="../_images/Bild3.png" src="../_images/Bild3.png" />
</section>
<section id="hole-selection">
<h2>Hole Selection<a class="headerlink" href="#hole-selection" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Click on Hole Selection or Area Selection if you are using lacey grids followed by Acquire. This records an image of the entire square and saves the X, Y and Z coordinates, which will be used to re-visit the square during the automated acquisition process.It is important that the last image you record of the Hole Selection/Area Selection has the correct Z-height values.</p></li>
<li><p>Once an image is recorded click on Measure Hole Size. This results in two yellow circles connected by a line.</p></li>
<li><p>Drag each circle to neighboring holes and adjust the circle size to the hole size.</p></li>
<li><p>Click on Find Holes to allow the software to find the holes in the square.</p></li>
<li><p>Adjust the ice-thickness histogram to select holes. You may also enter grey-values manually and hit apply.</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="auto_functions.html" class="btn btn-neutral float-left" title="Auto-Functions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="advanced.html" class="btn btn-neutral float-right" title="Advanced Microscopy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Swedish National CryoEM Facility .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>