<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advanced Microscopy &mdash; Docs CryoEM Sweden  0.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Single Particles Analysis" href="../spa/spa_intro.html" />
    <link rel="prev" title="Atlas and EPU" href="atlas_epu.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Docs CryoEM Sweden 
          </a>
              <div class="version">
                0.0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Sample Preparation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../prep/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prep/carbon_coater.html">Carbon Coater</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prep/vitrobot.html">Vitrobot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../prep/vitrobot.html#starting">Starting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prep/vitrobot.html#material-preparation">Material Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prep/vitrobot.html#vitrobot-cycle">Vitrobot Cycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prep/vitrobot.html#shutting-down">Shutting down</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prep/vitrobot.html#additionaly">Additionaly</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../prep/graphene_clips.html">Graphene Clips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prep/glow_discharge.html">Glow Discharge Instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../prep/glow_discharge.html#pelco-easiglow">PELCO easiGlow™</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prep/glow_discharge.html#quorum-gloqube-plus">Quorum GloQube® Plus</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Acquisition</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="loading.html">Grid Preparation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="loading.html#clipping-autogrids">Clipping Autogrids</a></li>
<li class="toctree-l2"><a class="reference internal" href="loading.html#loading-of-clipped-grids-into-the-cassette">Loading of clipped Grids into the Cassette</a></li>
<li class="toctree-l2"><a class="reference internal" href="loading.html#preparing-nanocap">Preparing Nanocap</a></li>
<li class="toctree-l2"><a class="reference internal" href="loading.html#unloading-existing-cassette">Unloading Existing Cassette</a></li>
<li class="toctree-l2"><a class="reference internal" href="loading.html#loading-of-nanocap-into-the-microscope">Loading of Nanocap into the microscope</a></li>
<li class="toctree-l2"><a class="reference internal" href="loading.html#loading-of-cassette-with-clipped-grids">Loading of Cassette with clipped grids</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="session.html">Session Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="session.html#launch-the-wizard-from-the-command-line">Launch the wizard from the command line</a></li>
<li class="toctree-l2"><a class="reference internal" href="session.html#setup-the-parameters-in-the-session-wizard-gui">Setup the parameters in the Session-Wizard GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="session.html#copy-raw-data-to-your-project-folder">Copy raw data to your project folder</a><ul>
<li class="toctree-l3"><a class="reference internal" href="session.html#k2-camera">K2 Camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="session.html#falcon-3">Falcon 3</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="session.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="talos.html">Talos Artica Operation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="talos.html#launch-scipion-session">Launch Scipion Session</a></li>
<li class="toctree-l2"><a class="reference internal" href="talos.html#vacuum-and-temperature">Vacuum and Temperature</a></li>
<li class="toctree-l2"><a class="reference internal" href="talos.html#cassette-loading-and-inventory">Cassette Loading and Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="talos.html#start-epu">Start EPU</a></li>
<li class="toctree-l2"><a class="reference internal" href="talos.html#load-epu-settings">Load EPU Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="talos.html#open-column-valves">Open Column Valves</a></li>
<li class="toctree-l2"><a class="reference internal" href="talos.html#load-cartridge">Load cartridge</a></li>
<li class="toctree-l2"><a class="reference internal" href="talos.html#low-mag-grid-screening">Low Mag Grid Screening</a></li>
<li class="toctree-l2"><a class="reference internal" href="talos.html#eucentric-height">Eucentric Height</a></li>
<li class="toctree-l2"><a class="reference internal" href="talos.html#autofocus">Autofocus</a></li>
<li class="toctree-l2"><a class="reference internal" href="talos.html#autostigmate">Autostigmate</a></li>
<li class="toctree-l2"><a class="reference internal" href="talos.html#grid-screening">Grid Screening</a></li>
<li class="toctree-l2"><a class="reference internal" href="talos.html#microscope-alignment-for-epu-data-collection">Microscope alignment for EPU data collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="talos.html#check-the-beam-dose">Check the beam dose</a></li>
<li class="toctree-l2"><a class="reference internal" href="talos.html#atlas-and-epu-set-up">Atlas and EPU set up</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="titan.html">Titan Krios</a></li>
<li class="toctree-l1"><a class="reference internal" href="f3ec.html">Falcon 3EC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="f3ec.html#specifications">Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="f3ec.html#linear-vs-counting-mode">Linear vs counting mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="f3ec.html#dose-fractioning-and-frame-alignment">Dose fractioning and frame alignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="f3ec.html#exposure-and-dose-fractionation-procedure">Exposure and dose-fractionation procedure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="f3ec.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="f3ec.html#magnification-table-talso-arctica-f3ec-scilifelab-solna">Magnification table, Talso Arctica F3EC, SciLifeLab Solna</a></li>
<li class="toctree-l2"><a class="reference internal" href="f3ec.html#magnification-table-glacios-f3ec-uppsala-university">Magnification table, Glacios F3EC, Uppsala University</a></li>
<li class="toctree-l2"><a class="reference internal" href="f3ec.html#mtf-curves">MTF curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="f3ec.html#file-compression">File compression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="auto_functions.html">Auto-Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="auto_functions.html#eucentric-height">Eucentric Height</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_functions.html#autofocus">Autofocus</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_functions.html#autostigmate">Autostigmate</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_functions.html#autocoma">Autocoma</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="atlas_epu.html">Atlas and EPU</a><ul>
<li class="toctree-l2"><a class="reference internal" href="atlas_epu.html#calibrate-image-shifts">Calibrate Image shifts</a></li>
<li class="toctree-l2"><a class="reference internal" href="atlas_epu.html#atlas-acquisition">Atlas Acquisition</a></li>
<li class="toctree-l2"><a class="reference internal" href="atlas_epu.html#set-up-epu-session">Set up EPU Session</a></li>
<li class="toctree-l2"><a class="reference internal" href="atlas_epu.html#square-selection">Square Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="atlas_epu.html#hole-selection">Hole Selection</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Advanced Microscopy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#condenser-astigmatism">Condenser Astigmatism</a></li>
<li class="toctree-l2"><a class="reference internal" href="#condenser-aperture">Condenser Aperture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#beam-tilt-pivot-points">Beam Tilt Pivot Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="#objective-aperture-centering">Objective Aperture centering</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parallel-illumination">Parallel illumination</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#two-vs-three-condenser-lens-systems">Two vs three condenser lens systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-checking-parallel-illumination">Setting/checking parallel illumination</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parallel-illumination-at-gun-lens-3-glacios-f3ec-uppsala-university">Parallel illumination at gun lens 3, Glacios F3EC, Uppsala University</a></li>
<li class="toctree-l3"><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Single-Particles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../spa/spa_intro.html">Single Particles Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tomography</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tomo/tomo_intro.html">Tomography</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faqs/faqs_index.html">FAQS</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Docs CryoEM Sweden </a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Advanced Microscopy</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/acq/advanced.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="advanced-microscopy">
<h1>Advanced Microscopy<a class="headerlink" href="#advanced-microscopy" title="Permalink to this heading">¶</a></h1>
<section id="condenser-astigmatism">
<span id="advanced-microscopy-condenser-astigmatism"></span><h2>Condenser Astigmatism<a class="headerlink" href="#condenser-astigmatism" title="Permalink to this heading">¶</a></h2>
<p>Do the following in order to check if there is condenser astigmatism:</p>
<ol class="arabic simple">
<li><p>Set data acquisition magnification, eucentric height, in focus</p></li>
<li><p>Insert screen</p></li>
<li><p>centre beam with beam shift</p></li>
<li><p>Condense beam (adjust intensity)</p></li>
<li><p>Go few times through the cross-over to check that it remains circular.</p></li>
</ol>
<p>If the beam does not expand circularly, remove the C2 astigmatism as follows:</p>
<ol class="arabic simple">
<li><p>select the Stigmator tab &gt; condenser. There are three sets of numbers (see image below). Box around selected set. Can save by right click &amp; copy.</p></li>
<li><p>Adjust condenser astigmatism with XY multifunction knobs.</p></li>
<li><p>Keep going up &amp; down on intensity to get cross-over &amp; check beam shape.</p></li>
<li><p>When the beam stays circular going though the cross-over, click ‘None’ (means no astigmatism).</p></li>
</ol>
<img alt="../_images/stigmator.png" src="../_images/stigmator.png" />
</section>
<section id="condenser-aperture">
<span id="advanced-microscopy-condenser-aperture"></span><h2>Condenser Aperture<a class="headerlink" href="#condenser-aperture" title="Permalink to this heading">¶</a></h2>
<p>Do the following in order to check that the condenser aperture is centred using the flu screen.
1. Condense the beam and center it with the trackball.
2. Expand the beam with the intensity knob (clockwise) and make sure that it expands symmetrically (repeat expanding the beam also anticlockwise).
3. The beam has to expand symmetrically both ways for the C2 aperture to be centered.
4. If the aperture is not centered go to the Aperture tab, click on Condenser &gt; adjust and center it with multifunction X and Y.
5. Once done click adjust again.</p>
</section>
<section id="beam-tilt-pivot-points">
<span id="advanced-microscopy-beam-tilt-pivot-points"></span><h2>Beam Tilt Pivot Points<a class="headerlink" href="#beam-tilt-pivot-points" title="Permalink to this heading">¶</a></h2>
<p>Do the following in order to align the beam tilt pivot points.</p>
<ol class="arabic simple">
<li><p>Insert screen.</p></li>
<li><p>Condense the beam to a little circle (alternatively you could also decrease the magnification).</p></li>
<li><p>In Direct alignments, press Beam tilt-pp X.</p></li>
<li><p>Minimise the movement of the beam tilt pivot points using multifunction x (y is not active).</p></li>
<li><p>Repeat the same for Beam tilt pp Y.</p></li>
<li><p>Press done.</p></li>
<li><p>Retract screen.</p></li>
</ol>
</section>
<section id="objective-aperture-centering">
<span id="advanced-microscopy-centre-objective-aperture"></span><h2>Objective Aperture centering<a class="headerlink" href="#objective-aperture-centering" title="Permalink to this heading">¶</a></h2>
<p>Do the following in order to centre the objective aperture.</p>
<ol class="arabic simple">
<li><p>Set data acquisition presets.</p></li>
<li><p>Press ‘Diffraction’ on the control panel.</p></li>
<li><p>Adjust the intensity of the flu-screen so that you see both the direct beam and the aperture disk.</p></li>
<li><p>Go to the Aperture tab and select the desired objective aperture.</p></li>
<li><p>Click on ‘Adjust’ and centre the aperture disk onto the direct beam using multifunction x&amp;y.</p></li>
<li><p>Click ‘Adjust’.</p></li>
<li><p>Press ‘Diffraction’ again.</p></li>
<li><p>Answer EPU question with ‘Yes’.</p></li>
</ol>
</section>
<section id="parallel-illumination">
<span id="advanced-microscopy-parallel-illumination"></span><h2>Parallel illumination<a class="headerlink" href="#parallel-illumination" title="Permalink to this heading">¶</a></h2>
<p>With parallel illumination, the beam is parallel to the optical axis between the upper and lower pole pieces. This is important in TEM to get the same magnification and defocus independent of distances from the optical axis. The condition to have parallel beam is to have the last cross-over before the upper pole-piece in the front focal plane of the objective lens.</p>
<section id="two-vs-three-condenser-lens-systems">
<h3>Two vs three condenser lens systems<a class="headerlink" href="#two-vs-three-condenser-lens-systems" title="Permalink to this heading">¶</a></h3>
<p>In three-condenser lens systems (such as the Titan Krios), parallel illumination condition is maintained by the C2-C3 zoom, where the C3 lens compensates when changing the intensity (<em>i.e.</em> the beam size) to move the cross-over to the front focal plane. Thus, one can have parallel beam in a large range of intensity settings (the TEM User Interface tells you when you have parallel beam on a Krios).</p>
<img alt="../_images/parallel-illumination.pdf" src="../_images/parallel-illumination.pdf" />
<p>On Talos/Glacios systems with two main condenser lenses, one can obtain some degree of zoom using the <em>mini-condenser lens</em> situated just above the upper-pole piece of the objective lens, in the so called microprobe (μP) mode. However, using the minicondenser will result in a larger beam (several micrometers).</p>
<p>By disabeling the minicondenser in nanoprobe (nP) mode, the apparent source of the beam will be farther away and thus appear smaller and consequently give a smaller beam. Having only two condenser lenses in nP mode, one can only independently set one beam parameter, which is the brightness using the C1 condenser lens (spot size). The C2 lens (<em>Intensity</em> knob), which is normally used to set the beam size, is instead used to move the cross-over to the front focal plane of the objevtive lens to get parallel illuination. Therefore, on a two condenser lens system, parallel illumination can only be obtained with <em>a single beam diameter for a specific spot size</em>. On the Talos/Glacios, the parallel beam is approximately 1.8 micrometer in diameter.</p>
</section>
<section id="setting-checking-parallel-illumination">
<h3>Setting/checking parallel illumination<a class="headerlink" href="#setting-checking-parallel-illumination" title="Permalink to this heading">¶</a></h3>
<p>Due to the symmetry of the objective lens, having a cross-over in the front focal plane approximately coincides with having the diffraction plane in the back focal plane, where the objective lens aperture is situated. Therefore, to set parallel illumination, one changes the intensity (C2 lens) to ensure that the diffraction plane is in focus when the objective aperture is in focus.</p>
<p>Procedure:</p>
<ul class="simple">
<li><p>Start with a well-aligned microscope</p></li>
<li><p>Load a calibration sample, preferably a cross-grating, but the gold foil of UltAufoil grids also works or even carbon.</p></li>
<li><p>Go to a nice clean area.</p></li>
<li><p>Bring the sample to <a class="reference internal" href="auto_functions.html#autofunctions-eucentric-height"><span class="std std-ref">eucentric heigh</span></a>. To make sure to get this accurate, (also) do it at hole/eucentric height magnification, <em>e.g.</em> 11,000x magnification.</p></li>
<li><p>Focus the sample</p></li>
<li><p><em>Set</em> what you believe is parallel illumination, i.e. the <em>Data acquisition</em> setting.</p></li>
<li><p>Insert the fluorescent screen</p></li>
<li><p>Got to diffraction mode by pressing the button on the hand panel. If EPU is running, it will complain, but just ignore that.</p></li>
<li><p>Insert the 100 μm objective aperture</p></li>
<li><p>Go to diffraction camera lenght D850 mm by turning the <em>Magnification</em> knob on the hand panel</p></li>
<li><p>Bring the aperture in focus by turning the <em>Focus</em> knob on the hand panel. You may have to adjust the brightness of the image using the scroll-wheel to see clearly. It can also be easier to see the edge of the aperture, if moving the aperture so that it overlaps with the central speckle (Aperture =&gt; Objective =&gt; Adjust =&gt; Multifucation X and Multifuction Y).</p></li>
<li><p>Set parallel illumination by making the diffraction pattern appeaar as sharp as possible by turning the <em>Intensity</em> knob on the hand panel.</p></li>
<li><p>Iterate between these too steps until both feature are in focus.</p></li>
<li><p>For higher accuracy, increase the camera length to  D5.7 m or longer and make the central speckel as large as possible. The high-resolution mode of the flu-screen can be useful.</p></li>
<li><p>Once happy, note down the value of the intensity (C2) aperture, which will be the parallel illumination setting for that gun lens and spot size.</p></li>
<li><p>Center the objective aperture and exit the diffraction mode.</p></li>
</ul>
<p>For detailed notes, please read Herzik (2020).</p>
</section>
<section id="parallel-illumination-at-gun-lens-3-glacios-f3ec-uppsala-university">
<h3>Parallel illumination at gun lens 3, Glacios F3EC, Uppsala University<a class="headerlink" href="#parallel-illumination-at-gun-lens-3-glacios-f3ec-uppsala-university" title="Permalink to this heading">¶</a></h3>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 32%" />
<col style="width: 54%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Spot</p></th>
<th class="head"><p>C2</p></th>
<th class="head"><p>Intensity (EPU)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>46.963%</p></td>
<td><p>0.437</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>44.619%</p></td>
<td><p>0.441</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>42.605%</p></td>
<td><p>0.444</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>41.147%</p></td>
<td><p>0.447</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>39.906%</p></td>
<td><p>0.450</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>38.965%</p></td>
<td><p>0.451</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>38.204%</p></td>
<td><p>0.453</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>37.596%</p></td>
<td><p>0.455</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>37.166%</p></td>
<td><p>0.456</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>36.848%</p></td>
<td><p>0.456</p></td>
</tr>
<tr class="row-even"><td><p>11</p></td>
<td><p>36.615%</p></td>
<td><p>0.458</p></td>
</tr>
</tbody>
</table>
</section>
<section id="references">
<h3>References<a class="headerlink" href="#references" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Herzik, et al. (2017) <a class="reference external" href="https://doi.org/10.1038/nmeth.4461">https://doi.org/10.1038/nmeth.4461</a></p></li>
<li><p>Herzik (2020) <a class="reference external" href="https://doi.org/10.1007/978-1-0716-0966-8_6">https://doi.org/10.1007/978-1-0716-0966-8_6</a></p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="atlas_epu.html" class="btn btn-neutral float-left" title="Atlas and EPU" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../spa/spa_intro.html" class="btn btn-neutral float-right" title="Single Particles Analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Swedish National CryoEM Facility .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>