<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Grid Preparation &mdash; Docs CryoEM Sweden  0.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Session Setup" href="session.html" />
    <link rel="prev" title="Glow Discharge Instructions" href="../prep/glow_discharge.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Docs CryoEM Sweden 
          </a>
              <div class="version">
                0.0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Sample Preparation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../prep/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prep/carbon_coater.html">Carbon Coater</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prep/vitrobot.html">Vitrobot</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../prep/vitrobot.html#starting">Starting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prep/vitrobot.html#material-preparation">Material Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prep/vitrobot.html#vitrobot-cycle">Vitrobot Cycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prep/vitrobot.html#shutting-down">Shutting down</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prep/vitrobot.html#additionaly">Additionaly</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../prep/graphene_clips.html">Graphene Clips</a></li>
<li class="toctree-l1"><a class="reference internal" href="../prep/glow_discharge.html">Glow Discharge Instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../prep/glow_discharge.html#pelco-easiglow">PELCO easiGlow™</a></li>
<li class="toctree-l2"><a class="reference internal" href="../prep/glow_discharge.html#quorum-gloqube-plus">Quorum GloQube® Plus</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Acquisition</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Grid Preparation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#clipping-autogrids">Clipping Autogrids</a></li>
<li class="toctree-l2"><a class="reference internal" href="#loading-of-clipped-grids-into-the-cassette">Loading of clipped Grids into the Cassette</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preparing-nanocap">Preparing Nanocap</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unloading-existing-cassette">Unloading Existing Cassette</a></li>
<li class="toctree-l2"><a class="reference internal" href="#loading-of-nanocap-into-the-microscope">Loading of Nanocap into the microscope</a></li>
<li class="toctree-l2"><a class="reference internal" href="#loading-of-cassette-with-clipped-grids">Loading of Cassette with clipped grids</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="session.html">Session Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="session.html#launch-the-wizard-from-the-command-line">Launch the wizard from the command line</a></li>
<li class="toctree-l2"><a class="reference internal" href="session.html#setup-the-parameters-in-the-session-wizard-gui">Setup the parameters in the Session-Wizard GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="session.html#copy-raw-data-to-your-project-folder">Copy raw data to your project folder</a><ul>
<li class="toctree-l3"><a class="reference internal" href="session.html#k2-camera">K2 Camera</a></li>
<li class="toctree-l3"><a class="reference internal" href="session.html#falcon-3">Falcon 3</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="session.html#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="talos.html">Talos Artica Operation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="talos.html#launch-scipion-session">Launch Scipion Session</a></li>
<li class="toctree-l2"><a class="reference internal" href="talos.html#vacuum-and-temperature">Vacuum and Temperature</a></li>
<li class="toctree-l2"><a class="reference internal" href="talos.html#cassette-loading-and-inventory">Cassette Loading and Inventory</a></li>
<li class="toctree-l2"><a class="reference internal" href="talos.html#start-epu">Start EPU</a></li>
<li class="toctree-l2"><a class="reference internal" href="talos.html#load-epu-settings">Load EPU Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="talos.html#open-column-valves">Open Column Valves</a></li>
<li class="toctree-l2"><a class="reference internal" href="talos.html#load-cartridge">Load cartridge</a></li>
<li class="toctree-l2"><a class="reference internal" href="talos.html#low-mag-grid-screening">Low Mag Grid Screening</a></li>
<li class="toctree-l2"><a class="reference internal" href="talos.html#eucentric-height">Eucentric Height</a></li>
<li class="toctree-l2"><a class="reference internal" href="talos.html#autofocus">Autofocus</a></li>
<li class="toctree-l2"><a class="reference internal" href="talos.html#autostigmate">Autostigmate</a></li>
<li class="toctree-l2"><a class="reference internal" href="talos.html#grid-screening">Grid Screening</a></li>
<li class="toctree-l2"><a class="reference internal" href="talos.html#microscope-alignment-for-epu-data-collection">Microscope alignment for EPU data collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="talos.html#check-the-beam-dose">Check the beam dose</a></li>
<li class="toctree-l2"><a class="reference internal" href="talos.html#atlas-and-epu-set-up">Atlas and EPU set up</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="titan.html">Titan Krios</a></li>
<li class="toctree-l1"><a class="reference internal" href="f3ec.html">Falcon 3EC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="f3ec.html#specifications">Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="f3ec.html#linear-vs-counting-mode">Linear vs counting mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="f3ec.html#dose-fractioning-and-frame-alignment">Dose fractioning and frame alignment</a></li>
<li class="toctree-l2"><a class="reference internal" href="f3ec.html#exposure-and-dose-fractionation-procedure">Exposure and dose-fractionation procedure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="f3ec.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="f3ec.html#magnification-table-talso-arctica-f3ec-scilifelab-solna">Magnification table, Talso Arctica F3EC, SciLifeLab Solna</a></li>
<li class="toctree-l2"><a class="reference internal" href="f3ec.html#magnification-table-glacios-f3ec-uppsala-university">Magnification table, Glacios F3EC, Uppsala University</a></li>
<li class="toctree-l2"><a class="reference internal" href="f3ec.html#mtf-curves">MTF curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="f3ec.html#file-compression">File compression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="auto_functions.html">Auto-Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="auto_functions.html#eucentric-height">Eucentric Height</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_functions.html#autofocus">Autofocus</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_functions.html#autostigmate">Autostigmate</a></li>
<li class="toctree-l2"><a class="reference internal" href="auto_functions.html#autocoma">Autocoma</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="atlas_epu.html">Atlas and EPU</a><ul>
<li class="toctree-l2"><a class="reference internal" href="atlas_epu.html#calibrate-image-shifts">Calibrate Image shifts</a></li>
<li class="toctree-l2"><a class="reference internal" href="atlas_epu.html#atlas-acquisition">Atlas Acquisition</a></li>
<li class="toctree-l2"><a class="reference internal" href="atlas_epu.html#set-up-epu-session">Set up EPU Session</a></li>
<li class="toctree-l2"><a class="reference internal" href="atlas_epu.html#square-selection">Square Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="atlas_epu.html#hole-selection">Hole Selection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced.html">Advanced Microscopy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#condenser-astigmatism">Condenser Astigmatism</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#condenser-aperture">Condenser Aperture</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#beam-tilt-pivot-points">Beam Tilt Pivot Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#objective-aperture-centering">Objective Aperture centering</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced.html#parallel-illumination">Parallel illumination</a><ul>
<li class="toctree-l3"><a class="reference internal" href="advanced.html#two-vs-three-condenser-lens-systems">Two vs three condenser lens systems</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced.html#setting-checking-parallel-illumination">Setting/checking parallel illumination</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced.html#parallel-illumination-at-gun-lens-3-glacios-f3ec-uppsala-university">Parallel illumination at gun lens 3, Glacios F3EC, Uppsala University</a></li>
<li class="toctree-l3"><a class="reference internal" href="advanced.html#references">References</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Single-Particles</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../spa/spa_intro.html">Single Particles Analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tomography</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tomo/tomo_intro.html">Tomography</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FAQ</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faqs/faqs_index.html">FAQS</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Docs CryoEM Sweden </a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Grid Preparation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/acq/loading.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="grid-preparation">
<h1>Grid Preparation<a class="headerlink" href="#grid-preparation" title="Permalink to this heading">¶</a></h1>
<section id="clipping-autogrids">
<h2>Clipping Autogrids<a class="headerlink" href="#clipping-autogrids" title="Permalink to this heading">¶</a></h2>
<p>Prepare the following utensils prior to clipping:</p>
<ol class="arabic simple">
<li><p>blue clipping station with lid</p></li>
<li><p>c clips</p></li>
<li><p>c clip rings</p></li>
<li><p>6x clipping tools</p></li>
<li><p>tweezers</p></li>
<li><p>auto grid tweezers</p></li>
<li><p>nano cap</p></li>
<li><p>dewar with liquid nitrogen</p></li>
<li><p>warm up heater to 80C</p></li>
</ol>
<p>Prepare the clipping station:</p>
<ol class="arabic simple">
<li><p>add the c clip rings</p></li>
<li><p>add the auto grid boxes</p></li>
<li><p>screw in the lids of the auto grid boxes</p></li>
</ol>
<p>Load the clipping tool with c clip:</p>
<ol class="arabic simple">
<li><p>With a pair of tweezers, take up a c clip from its center.</p></li>
<li><p>Gently insert it into the clipping tool.</p></li>
<li><p>Push the sides of the c clip to the clipping tool wall.</p></li>
<li><p>Gently push the clipping tool onto the filter paper .</p></li>
<li><p>Check top of the clipping tool to locate the c clip.</p></li>
</ol>
<p>Close the clipping station and fill with liquid N2 so that your grid boxes and sample is covered.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Do not fill liquid N2 above the sample, as this might cause the grid squares to break.</p>
</div>
<p>Once the clipping station is cool, do the following:</p>
<ol class="arabic simple">
<li><p>Transfer your grid boxes from the ethan container or from your storage puck.</p></li>
<li><p>Open your grid boxes.</p></li>
<li><p>Place a c clip ring with flat side down onto the clipping site.</p></li>
<li><p>With a pair of tweezers, gently take out a grid from the storage grid box and transfer in onto your c clip ring.</p></li>
<li><p>With the auto grid tweezers, rotate the golden part of the clipping station.</p></li>
<li><p>Use the loaded clipping tool and place it on top of your grid.</p></li>
<li><p>Gently push the clipping tool until you hear a gentle clicking sound.</p></li>
<li><p>Remove the clipping tool and check if the c clip is still on the tool or on the grid.</p></li>
<li><p>To double check if the c clip is tight you can rotate the autogrid with the auto grid tweezers.</p></li>
<li><p>Insert the clipped autogrid into the auto grid box, starting from position 1. C clips face towards the front of the box.</p></li>
</ol>
</section>
<section id="loading-of-clipped-grids-into-the-cassette">
<h2>Loading of clipped Grids into the Cassette<a class="headerlink" href="#loading-of-clipped-grids-into-the-cassette" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Cool down styrofoam box including the metal device for grid boxes and the autoloader cassette</p></li>
<li><p>Insert and cool down cassette (silver plate faces front)</p></li>
<li><p>Cool down tools</p></li>
<li><p>Once the metal device is cold, transfer auto grid box with clipped grids into the metal device</p></li>
<li><p>Unscrew the lid of the auto grid box</p></li>
<li><p>Use the cartidge tool, insert fully into the grid box and take out grid, hold grid firmly</p></li>
<li><p>Gently Insert clipped grid into the cassete between the springs</p></li>
<li><p>The small c clip faces towards the front of the cassette</p></li>
<li><p>Hold the grid firmly with the tool, until it is really inserted in the cassette (otherwise it is very difficult to recover the grid)</p></li>
</ol>
<p>For visual illustration wacth the following video:</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto;">
    <iframe src="https://www.youtube.com/embed/2tWcG-8rA7M" frameborder="0" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
</div></section>
<section id="preparing-nanocap">
<h2>Preparing Nanocap<a class="headerlink" href="#preparing-nanocap" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Gently pour liquid N2 into the nanocup, try not to spill liquid N2 on the sides</p></li>
<li><p>Firmly press lid for about 10s, wait</p></li>
<li><p>Top up with liquid N2, press lid again</p></li>
<li><p>The nanocap is ready when their is no bubbling of liquid N2 anymore</p></li>
</ol>
<p>For visual illustration watch the following video:</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto;">
    <iframe src="https://www.youtube.com/embed/Gg1yqrFp_Gc" frameborder="0" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
</div></section>
<section id="unloading-existing-cassette">
<span id="loading-loading-autoloader"></span><h2>Unloading Existing Cassette<a class="headerlink" href="#unloading-existing-cassette" title="Permalink to this heading">¶</a></h2>
<p>First, remove the cassette of the previous user from the microscope. Follow the instructions below.</p>
</section>
<section id="loading-of-nanocap-into-the-microscope">
<h2>Loading of Nanocap into the microscope<a class="headerlink" href="#loading-of-nanocap-into-the-microscope" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>Take cold nanocap, remove lid, turn yellow label towards you.</p></li>
<li><p>Gently insert nanocap into plastic insert of the autoloader, don’t use force, but hold nanocap firmly.</p></li>
<li><p>Press the dock button at the Talos computer screen.</p></li>
<li><p>Wait for 1-2 minutes until the old cassette unloads, you will see a message at the screen or via the autoloader tab in the user interface.</p></li>
<li><p>Remove cassette with cassette holding tool and insert into liquid N2, remove old grids.</p></li>
</ol>
<p>For visual illustration watch the following video:</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; height: auto;">
    <iframe src="https://www.youtube.com/embed/eUeWKr96kO0" frameborder="0" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"></iframe>
</div></section>
<section id="loading-of-cassette-with-clipped-grids">
<h2>Loading of Cassette with clipped grids<a class="headerlink" href="#loading-of-cassette-with-clipped-grids" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>insert cassette with clipped grids into the nanocap, insert the cassete from the right hand side.</p></li>
<li><p>place the nanocap to your left (with the yellow label facing towards you).</p></li>
<li><p>use the cassette holding tool and hold the cassette from the back.</p></li>
<li><p>insert the cassette into the nano cap, with the front silver metal plate going in first.</p></li>
<li><p>load the nanocap into the microscope, follow the instructions above</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../prep/glow_discharge.html" class="btn btn-neutral float-left" title="Glow Discharge Instructions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="session.html" class="btn btn-neutral float-right" title="Session Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Swedish National CryoEM Facility .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>